App.xaml

<Application x:Class="MediStoma3._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MediStoma3._0"
             StartupUri="ModulyAplikacji\Ogolne_PF\OknoBazowe_f.xaml">
    <Application.Resources>
        
        <Style x:Key="stylKolorOknaAplikacji" TargetType="Window">
            <Setter Property="Background" Value="#FF495057"/>
        </Style>
        
        <Style x:Key="stylOknaAplikacji" TargetType="Window">
            <Setter Property="Background" Value="#FF495057"/>
            <Setter Property="Height" Value="720"/>
            <Setter Property="Width" Value="1280"/>
            <Setter Property="WindowState" Value="Maximized"/>
        </Style>
        
        <Style x:Key="stylStronyAplikacji" TargetType="Page">
            <Setter Property="Background" Value="#FF495057"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>

        <Style TargetType="Button" x:Key="stylMenuPrzyciskiAkcji">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="6"/>
        </Style>

        <Style TargetType="Label" x:Key="stylInformacjeOAutorzeLabel">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Cortana"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="stylInformacjeOAutorzeTextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="Margin" Value="6,12,0,0"/>
        </Style>

    </Application.Resources>
</Application>
