OknoStartowe_f.xaml

<Window x:Class="MediStoma3._0.OknoStartowe_f"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediStoma3._0"
        mc:Ignorable="d"
        Title="MediStoma" Height="600" Width="1000" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <DockPanel x:Name="pnlGlownyPanel" LastChildFill="True">
            <StackPanel x:Name="pnlInformacje" Orientation="Vertical" DockPanel.Dock="Right" Background="#FF495057" Width="300">
                <StackPanel x:Name="pnlATH" Background="DarkBlue">
                    <Image x:Name="imgLogoATH" Source="/Obrazki/Ikony/ath.png" Margin="6"/>
                </StackPanel>
                <TextBlock x:Name="lblImieNazwisko" Style="{DynamicResource stylInformacjeOAutorzeTextBlock}">
                    Sebastian Markiton
                </TextBlock>
                <TextBlock x:Name="lblNrAlbumu" Style="{DynamicResource stylInformacjeOAutorzeTextBlock}">
                    Nr albumu: D/49804
                </TextBlock>
                <TextBlock x:Name="lblKierunek" Style="{DynamicResource stylInformacjeOAutorzeTextBlock}">
                    Kierunek: Informatyka
                </TextBlock>
                <TextBlock x:Name="lblSpecjalnosc" TextWrapping="Wrap" Style="{DynamicResource stylInformacjeOAutorzeTextBlock}">
                    Specjalność: Inżynieria Oprogramowania i Systemy Informatyczne
                </TextBlock>
                <TextBlock x:Name="lblTemat" TextWrapping="Wrap" Style="{DynamicResource stylInformacjeOAutorzeTextBlock}">
                    Temat: Program wspomagający dokumentację medyczną pacjenta dla stomatologów
                </TextBlock>
            </StackPanel>
            <Label x:Name="lblTytulAplikacji" Content="MEDISTOMA" DockPanel.Dock="Bottom" FontSize="36" FontWeight="Thin" HorizontalContentAlignment="Center" Foreground="#FF0096C7"/>
            <Image x:Name="imgTlo" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Obrazki/Tła/main-menu.png"/>
        </DockPanel>
    </Grid>
</Window>
