ModulyAplikacji/Ogolne_PF/OknoBazowe_f.xaml

<Window x:Class="MediStoma3._0.ModulyAplikacji.Ogolne_PF.OknoBazowe_f"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediStoma3._0.ModulyAplikacji.Ogolne_PF"
        mc:Ignorable="d"
        Title="OknoBazowe_f"
        Style="{DynamicResource stylOknaAplikacji}"
        WindowStartupLocation="CenterScreen" Height="720" Width="1280">

    <Grid x:Name="grdMain" Margin="3,3,3,3">
        <DockPanel x:Name="pnlMain" Margin="3,3,3,3" LastChildFill="True">
            <StackPanel x:Name="pnlPrzyciskiMenu" Orientation="Horizontal" DockPanel.Dock="Top" Margin="3,3,3,3" Background="#6c757d">
                <Button x:Name="btnKartoteka" Style="{DynamicResource stylMenuPrzyciskiAkcji}" Click="btnKartoteka_Click">Kartoteka</Button>
                <Button x:Name="btnGabinet" Style="{DynamicResource stylMenuPrzyciskiAkcji}" Click="btnGabinet_Click">Gabinet</Button>
                <Button x:Name="btnMenuGlowne" Style="{DynamicResource stylMenuPrzyciskiAkcji}" Click="btnMenuGlowne_Click">Home</Button>
            </StackPanel>
            <ScrollViewer x:Name="scrlMain" Margin="3,3,3,3">
                <Frame x:Name="frmKontent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="" NavigationUIVisibility="Hidden" Margin="3,0,3,0"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
