ModulyAplikacji/Ogolne_PF/OknoBazowe_f.xaml

<Window x:Class="MediStoma3._0.ModulyAplikacji.Ogolne_PF.OknoBazowe_f"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediStoma3._0.ModulyAplikacji.Ogolne_PF"
        mc:Ignorable="d"
        Title="OknoBazowe_f"
        Style="{DynamicResource stylOknaAplikacji}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="stylMenuPrzyciskiAkcji">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="6"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grdMain" Margin="3,3,3,3">
        <DockPanel x:Name="pnlMain" Margin="3,3,3,3">
            <StackPanel x:Name="pnlPrzyciskiMenu" Orientation="Horizontal" DockPanel.Dock="Top" Margin="3,3,3,3" Background="#6c757d">
                <Button x:Name="btnKartoteka" Style="{StaticResource stylMenuPrzyciskiAkcji}" Click="btnKartoteka_Click">Kartoteka</Button>
                <Button x:Name="btnGabinet" Style="{StaticResource stylMenuPrzyciskiAkcji}" Click="btnGabinet_Click">Gabinet</Button>
                <Button x:Name="btnMenuGlowne" Style="{StaticResource stylMenuPrzyciskiAkcji}" Click="btnMenuGlowne_Click">Home</Button>
            </StackPanel>
            <ScrollViewer x:Name="scrlMain" Margin="3,3,3,3">
                <Frame x:Name="frmKontent" Content="" Height="645" NavigationUIVisibility="Hidden" Margin="3,3,3,3"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
