ModulyAplikacji/Pacjent_PF/Pacjent_f.xaml

<Window x:Class="MediStoma3._0.ModulyAplikacji.Pacjent_PF.Pacjent_f"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediStoma3._0.ModulyAplikacji.Pacjent_PF"
      mc:Ignorable="d"      
      Title="Dane pacjenta"
      Topmost="True"
      Background="#FF495057"
      WindowStartupLocation="CenterScreen"
      Height="210" Width="812"
      ResizeMode="NoResize">

    <Grid>
        <DockPanel x:Name="pnlMain">
            <DockPanel x:Name="pnlPrzyciskiAkcji" DockPanel.Dock="Bottom" LastChildFill="False">
                <Button x:Name="btnZapisz" DockPanel.Dock="Right" Content="Anuluj" Style="{DynamicResource stylMenuPrzyciskiAkcji}"/>
                <Button x:Name="btnAnuluj" DockPanel.Dock="Right" Content="Zapisz" Style="{DynamicResource stylMenuPrzyciskiAkcji}"/>
            </DockPanel>
            <DockPanel x:Name="pnlDanePacjenta" LastChildFill="False">
                <GroupBox x:Name="pnlDaneOgolne" Header="Dane ogólne" Width="400" DockPanel.Dock="Left" Style="{DynamicResource stylGrupowanieDanychPacjentaGroupBox}">
                    <DockPanel LastChildFill="False">

                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel LastChildFill="False">
                                <TextBox DockPanel.Dock="Right" MaxLength="100" Style="{DynamicResource stylKontrolkiDanychTextBox}"></TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Imię:" Style="{DynamicResource stylEtykietyDanychOgolnychLabel}"/>
                                    <Label Content="*" Style="{DynamicResource stylEtykietaWymaganeDane}"/>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel LastChildFill="False">
                                <TextBox DockPanel.Dock="Right" MaxLength="100" Style="{DynamicResource stylKontrolkiDanychTextBox}"></TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Nazwisko:" Style="{DynamicResource stylEtykietyDanychOgolnychLabel}"/>
                                    <Label Content="*" Style="{DynamicResource stylEtykietaWymaganeDane}"/>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel LastChildFill="False">
                                <TextBox DockPanel.Dock="Right" MaxLength="50" Style="{DynamicResource stylKontrolkiDanychTextBox}"></TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Nazwisko rodowe:" Style="{DynamicResource stylEtykietyDanychOgolnychLabel}"/>
                                    <Label Content="" Style="{DynamicResource stylEtykietaWymaganeDane}"/>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel LastChildFill="False">
                                <TextBox DockPanel.Dock="Right" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="11" Style="{DynamicResource stylKontrolkiDanychTextBox}"></TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="PESEL:" Style="{DynamicResource stylEtykietyDanychOgolnychLabel}"/>
                                    <Label Content="*" Style="{DynamicResource stylEtykietaWymaganeDane}"/>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel LastChildFill="False">
                                <TextBox DockPanel.Dock="Right" Style="{DynamicResource stylKontrolkiDanychTextBox}"></TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Płeć:" Style="{DynamicResource stylEtykietyDanychOgolnychLabel}"/>
                                    <Label Content="*" Style="{DynamicResource stylEtykietaWymaganeDane}"/>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>

                    </DockPanel>
                </GroupBox>
                <GroupBox x:Name="pnlDaneAdresowe" Header="Dane adresowe" Width="400" DockPanel.Dock="Left" Style="{DynamicResource stylGrupowanieDanychPacjentaGroupBox}">
                    <DockPanel LastChildFill="False">

                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel LastChildFill="False">
                                <TextBox DockPanel.Dock="Right" MaxLength="200" Style="{DynamicResource stylKontrolkiDanychTextBox}"></TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Ulica:" Style="{DynamicResource stylEtykietyDanychAdresowychLabel}"/>
                                    <Label Content="*" Style="{DynamicResource stylEtykietaWymaganeDane}"/>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel LastChildFill="False">
                                <TextBox DockPanel.Dock="Right" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10" Style="{DynamicResource stylKontrolkiDanychTextBox}"></TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Nr domu:" Style="{DynamicResource stylEtykietyDanychAdresowychLabel}"/>
                                    <Label Content="*" Style="{DynamicResource stylEtykietaWymaganeDane}"/>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>
                        
                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel LastChildFill="False">
                                <TextBox DockPanel.Dock="Right" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10" Style="{DynamicResource stylKontrolkiDanychTextBox}"></TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Nr lokalu:" Style="{DynamicResource stylEtykietyDanychAdresowychLabel}"/>
                                    <Label Content="" Style="{DynamicResource stylEtykietaWymaganeDane}"/>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel LastChildFill="False">
                                <TextBox DockPanel.Dock="Right" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10" Style="{DynamicResource stylKontrolkiDanychTextBox}"></TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Kod pocztowy:" Style="{DynamicResource stylEtykietyDanychAdresowychLabel}"/>
                                    <Label Content="*" Style="{DynamicResource stylEtykietaWymaganeDane}"/>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel LastChildFill="False">
                                <TextBox DockPanel.Dock="Right" MaxLength="100" Style="{DynamicResource stylKontrolkiDanychTextBox}"></TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Miasto:" Style="{DynamicResource stylEtykietyDanychAdresowychLabel}"/>
                                    <Label Content="*" Style="{DynamicResource stylEtykietaWymaganeDane}"/>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>

                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
