ModulyAplikacji/Pacjent_PF/PacjenciEwidencja_f.xaml

<Page x:Name="pgPacjenciEwidencja_f" x:Class="MediStoma3._0.ModulyAplikacji.Pacjent_PF.PacjenciEwidencja_f"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediStoma3._0.ModulyAplikacji.Pacjent_PF"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Style="{DynamicResource stylStronyAplikacji}"
      Title="PacjenciEwidencja_f">
    <Grid x:Name="pnlMain">
        <DockPanel>
            <StackPanel x:Name="pnlPrzyciskiMenu" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="3,3,3,3" Background="#6c757d">
                <Button x:Name="btnDodaj" Click="btnDodaj_Click" Style="{StaticResource stylMenuPrzyciskiAkcji}">Dodaj</Button>
                <Button x:Name="btnDane" Style="{StaticResource stylMenuPrzyciskiAkcji}">Dane</Button>
                <Button x:Name="btnUsun" Style="{StaticResource stylMenuPrzyciskiAkcji}">Usuń</Button>
            </StackPanel>
            <DockPanel>
                <DockPanel x:Name="pnlFiltry" Width="200">
                    <StackPanel x:Name="pnlWartosciEdycyjne" DockPanel.Dock="Top">
                        <Label x:Name="lblFiltrPesel" Content="PESEL"/>
                        <TextBox x:Name="edFiltrPesel"/>
                        <Label x:Name="lblFiltrNazwisko" Content="Nazwisko"/>
                        <TextBox x:Name="edFiltrNazwisko"/>
                        <Label Content="Imię"/>
                        <TextBox x:Name="edFiltrImie"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"/>
                            <Label Content="Usunięty/a"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Zastosuj" Style="{StaticResource stylMenuPrzyciskiAkcji}" VerticalAlignment="Top" Margin="0,12,0,0"/>
                </DockPanel>
                <DataGrid x:Name="grdPacjenci" Style="{DynamicResource stylTabelePrezentujaceDane}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding nazwisko}" Header="Nazwisko" Width="80"/>
                        <DataGridTextColumn Binding="{Binding imie}" Header="Imię" Width="80"/>
                        <DataGridTextColumn Binding="{Binding pesel}" Header="PESEL" Width="80"/>
                        <DataGridTextColumn Binding="{Binding nr_dokumentu}" Header="Nr dokumentu"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
