ModulyAplikacji/Pacjent_PF/PacjenciEwidencja_f.xaml

<Page x:Name="pgPacjenciEwidencja_f" x:Class="MediStoma3._0.ModulyAplikacji.Pacjent_PF.PacjenciEwidencja_f"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediStoma3._0.ModulyAplikacji.Pacjent_PF"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Style="{DynamicResource stylStronyAplikacji}"
      Title="PacjenciEwidencja_f">
    <Grid x:Name="pnlMain">
        <DockPanel x:Name="pnlPodzialSekcji">
            <StackPanel x:Name="pnlPrzyciskiMenu" Orientation="Horizontal" DockPanel.Dock="Bottom" Background="#6c757d">
                <Button x:Name="btnDodaj" Click="btnDodaj_Click" Style="{StaticResource stylMenuPrzyciskiAkcji}">Dodaj</Button>
                <Button x:Name="btnDane" Click="btnDane_Click"  Style="{StaticResource stylMenuPrzyciskiAkcji}">Dane</Button>
                <Button x:Name="btnUsun" Click="btnUsun_Click"  Style="{StaticResource stylMenuPrzyciskiAkcji}">Usuń</Button>
            </StackPanel>
            <StackPanel x:Name="pnlTytulFormatki" Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="lblTytulFormatki">Kartoteka</Label>
            </StackPanel>
            <DockPanel x:Name="pnlEwidencja">
                <GroupBox x:Name="pnlFiltry" Header="Filtry" Margin="0,0,3,3" BorderThickness="0.5">
                    <GroupBox.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </GroupBox.BorderBrush>
                    <DockPanel x:Name="pnlKontrolkiFiltru" Width="200">
                        <StackPanel x:Name="pnlWartosciEdycyjne" DockPanel.Dock="Top">
                            <Label x:Name="lblPesel" Content="PESEL" FontFamily="Lato" Margin="0,3,0,0"/>
                            <TextBox x:Name="edPesel" FontFamily="Lato" Margin="3,0,3,0"/>
                            <Label x:Name="lblImieNazwisko" Content="Imię i nazwisko" FontFamily="Lato" Margin="0,3,0,0"/>
                            <TextBox x:Name="edImieNazwisko" FontFamily="Lato" Margin="3,0,3,0"/>
                            <StackPanel x:Name="pnlCzyUsuniety" Orientation="Horizontal" Margin="0,3,0,0">
                                <CheckBox x:Name="cbUsuniety" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                <Label x:Name="lblUsuniety" Content="Pokaż usuniętych" FontFamily="Lato"/>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="btnZastosujFiltr" Content="Zastosuj" Click="btnZastosujFiltr_Click" Style="{StaticResource stylMenuPrzyciskiAkcji}" VerticalAlignment="Top" Margin="0,12,0,0"/>
                    </DockPanel>
                </GroupBox>
                <DataGrid x:Name="grdPacjenci" Style="{DynamicResource stylTabelePrezentujaceDane}" Margin="3,0,0,3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding imie_nazwisko}" Header="Imię i nazwisko" Width="200"/>
                        <DataGridTextColumn Binding="{Binding nazwisko_pan}" Header="Nazwisko rodowe" Width="150"/>
                        <DataGridTextColumn Binding="{Binding pesel}" Header="PESEL" Width="80"/>
                        <DataGridTextColumn Binding="{Binding nr_dokumentu}" Header="Nr dokumentu" Width="90"/>
                        <DataGridTextColumn Binding="{Binding plec}" Header="Płeć" Width="80"/>
                        <DataGridTextColumn Binding="{Binding miejsce_zamieszkania}" Header="Miejsce zamieszkania" Width="350"/>
                        <DataGridCheckBoxColumn Binding="{Binding wpis_czy_aktualny}" Header="Czy aktualny" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
